@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root[data-theme="dark"] {
  --bg: hsl(230, 17%, 14%);
  --topBG: hsl(232, 19%, 15%);
  --cardBG: hsl(228, 28%, 20%);
  --primaryText: hsl(228, 34%, 66%);
  --secondaryText: hsl(0, 0%, 100%);
  --toggle: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}
:root[data-theme="light"] {
  --bg: hsl(0, 0%, 100%);
  --topBG: hsl(225, 100%, 98%);
  --cardBG: hsl(227, 47%, 96%);
  --primaryText: hsl(228, 12%, 44%);
  --secondaryText: hsl(230, 17%, 14%);
  --toggle: hsl(230, 22%, 74%);
}
:root {
  --limeGreen: hsl(163, 72%, 41%);
  --brightRed: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youTube: hsl(348, 97%, 39%);
}

/* --------------------------Toggle------------------ */
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 25px;
}
.switch input {
  cursor: pointer;
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--toggle);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 22px;
  right: 4px;
  bottom: 2px;
  background: var(--bg);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
input:checked + .slider:before {
  transform: translateX(-26px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/* --------------------------Toggle End--------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter", sans-serif;
  /* font-weight: 700; */
  /* font-weight: 400; */
  background-color: var(--bg);
  color: var(--secondaryText);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem 1rem;
  gap: 2rem;
  margin: 0 auto;
}
.hero > h1 {
  font-size: clamp(1rem, 1rem + 80%, 2rem);
}
p {
  font-weight: 700;
  color: var(--primaryText);
}
hr {
  margin: 1rem 0;
}
.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
/* ---------------------Second Section------------------ */
.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 0.25rem solid var(--facebook);
  border-radius: 0.4rem;
  background-color: var(--cardBG);
  padding: 2rem;
  text-align: center;
}
.second {
  display: grid;
  grid-template-areas: "fir" "sec" "thi" "fou";
  gap: 1rem;
}
.fst {
  grid-area: fir;
}
.sec {
  grid-area: sec;
}
.thr {
  grid-area: thi;
  border-width: 0.25rem;
  border-style: solid;
  border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%)) 1;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}
.fou {
  grid-area: fou;
  border-color: var(--youTube);
}
.logo img {
  max-inline-size: 100%;
}
.follow > h2 {
  font-size: clamp(1rem, 2rem + 5vw, 3.5rem);
}
.follow > p {
  letter-spacing: 0.2rem;
  font-weight: 500;
  font-size: clamp(0.5rem, 0.6rem + 5vw, 1rem);
  text-transform: uppercase;
}
.align-center,
.upIcon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.upIcon > img {
  width: 0.9rem;
}
.up-p {
  color: var(--limeGreen);
  font-weight: 800;
}
.down-p {
  color: var(--youTube);
  font-weight: 800;
}
/* ---------------------------------Third */
.third {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
.third > h2 {
  color: var(--primaryText);
}
.grid {
  display: grid;
  grid-template-areas: 'f1' 'f2' 't1' 't2' 'i1' 'i2' 'y1' 'y2';
  gap: 1rem;
}
.f1 { grid-area: f1; }
.f2 { grid-area: f2; }
.t1 { grid-area: t1; }
.t2 { grid-area: t2; }
.i1 { grid-area: i1; }
.i2 { grid-area: i2; }
.y1 { grid-area: y1; }
.y2 { grid-area: y2; }

.flex-col1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 0.4rem;
  background-color: var(--cardBG);
}
.flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upIcon-small {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.upIcon-small > img {
  width: 0.6rem;
}
.up-p-small {
  font-size: 0.8rem;
  color: var(--limeGreen);
}
.down-p-small {
  font-size: 0.8rem;
  color: var(--brightRed);
}
@media (min-width: 48em) {
  .first {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .second {
    grid-template-areas: "fir sec" "thi fou";
  }
  .grid {
  grid-template-areas: 'f1 t1' 'f2 t2' 'i1 y1' 'i2 y2';
  }
  .d-none {
    display: none;
  }
}
@media (min-width: 78em) {
  main {
    min-width: fit-content;
    max-width: 70%;
  }
  .second {
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-areas: "fir sec thi fou";
  }
  .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: 
  'f1 t1 i1 y1' 
  'f2 t2 i2 y2'
  ;
  }
}